.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;
}

.container {
    border-radius: 9px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.3);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 32px;
}

.title {
    font-size: 25px;
    font-family: sans-serif;
    margin-left: 10px;
}
